# Spring-Web-Scaffold

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/github/oahnus/scaffold/auth/client/: EnableAuthClient.java
auth/auth-client/src/main/java/com/github/oahnus/scaffold/auth/client/annotation/: IgnoreAuth.java
auth/auth-client/src/main/java/com/github/oahnus/scaffold/auth/client/config/: AuthConfiguration.java  FeignOkHttpConfig.java  ServiceAuthConfig.java  SysUserAuthConfig.java
auth/auth-client/src/main/java/com/github/oahnus/scaffold/auth/client/feign/: ServiceAuthFeign.java
auth/auth-client/src/main/java/com/github/oahnus/scaffold/auth/client/interceptor/: OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  SysUserRestInterceptor.java
auth/auth-client/src/main/java/com/github/oahnus/scaffold/auth/client/jwt/: ServiceAuthUtil.java  SysUserAuthUtil.java
auth/auth-common/: pom.xml
auth/auth-common/src/main/java/com/github/oahnus/scaffold/auth/common/: AuthPayload.java  TokenUtils.java
auth/auth-common/src/main/java/com/github/oahnus/scaffold/auth/common/jwt/: JwtClientInfo.java  JwtInfo.java  JwtUserInfo.java  JwtUtils.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/github/oahnus/scaffold/auth/server/: AuthServerApplication.java
auth/auth-server/src/main/java/com/github/oahnus/scaffold/auth/server/config/: ClientConfiguration.java  FeignConfiguration.java  WebConfiguration.java
auth/auth-server/src/main/java/com/github/oahnus/scaffold/auth/server/entity/: ClientService.java
auth/auth-server/src/main/java/com/github/oahnus/scaffold/auth/server/feign/: ISysUserService.java
auth/auth-server/src/main/java/com/github/oahnus/scaffold/auth/server/interceptor/: ClientTokenInterceptor.java  ServiceAuthInterceptor.java  UserAuthInterceptor.java
auth/auth-server/src/main/java/com/github/oahnus/scaffold/auth/server/mapper/: ClientServiceMapper.java
auth/auth-server/src/main/java/com/github/oahnus/scaffold/auth/server/service/: ClientAuthService.java
auth/auth-server/src/main/resources/: application.yml
center/: pom.xml
center/src/main/java/com/github/oahnus/scaffold/center/: CenterApplication.java
center/src/main/resources/: application.yml
microservice/: pom.xml
microservice/src/main/java/com/github/oahnus/scaffold/microservice/: MicroServiceApplication.java
microservice/src/main/java/com/github/oahnus/scaffold/microservice/config/: WebConfiguration.java
microservice/src/main/java/com/github/oahnus/scaffold/microservice/controller/: MicroServiceController.java
microservice/src/main/resources/: application.yaml
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/annotations/: Download.java
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/aspects/: DownloadAspect.java
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/dto/: RespData.java
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/exceptions/: ClientException.java  InvalidRequestParamException.java  ServerException.java
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/interfaces/: HttpMixin.java
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/manager/: DistributeLockViaRedis.java
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/query/: QueryBuilder.java
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/service/: BaseService.java  SessionService.java
scaffold-common/src/main/java/com/github/oahnus/scaffold/common/utils/: DESHelper.java  DateUtils.java  HttpService.java  HttpUtil.java  MD5Helper.java  PasswordHash.java  ProtoStuffSerializerUtil.java  SpringContextUtil.java
scaffold-domain/: pom.xml
scaffold-domain/src/main/java/com/github/oahnus/scaffold/domain/: Generator.java
scaffold-domain/src/main/java/com/github/oahnus/scaffold/domain/entity/: SysLog.java  SysPermission.java  SysRole.java  User.java  UserAuth.java
scaffold-domain/src/main/java/com/github/oahnus/scaffold/domain/mapper/: SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserAuthMapper.java  UserMapper.java
scaffold-domain/src/main/resources/: generatorConfig.xml
scaffold-web/: pom.xml
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/: WebSiteApplication.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/config/: GlobalCrosConfig.java  RabbitMQConfig.java  RedisConfig.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/config/advice/: CustomResponseBodyAdvice.java  ExceptionAdvice.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/config/db/: DataSourceConfig.java  DynamicAspect.java  DynamicDataSource.java  TargetDataSource.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/config/shiro/: CustomRealm.java  ShiroConfig.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/manager/: ScheduleService.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/payload/: LoginPayload.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/quartz/: CronJob.java  JobScheduleCreator.java  QuartzConfig.java  SimpleJob.java  WebApplicationRunner.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/rabbit/: RabbitHandler.java  RabbitQueues.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/rest/: AuthController.java  DistributedLockController.java  TestController.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/service/: AuthService.java  ScheduleService.java  UserService.java
scaffold-web/src/main/java/com/github/oahnus/scaffold/web/service/impl/: AuthServiceImpl.java  PermissionService.java  RoleService.java  UserServiceImpl.java
scaffold-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  quartz.properties
scaffold-web/src/main/resources/file/: test1.txt  test2.txt
scaffold-web/src/test/java/com/github/oahnus/scaffold/web/service/impl/: UserServiceImplTest.java
(+173 files in other folders)
