<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.oahnus</groupId>
	<artifactId>scaffold</artifactId>
	<version>0.0.1</version>
    <modules>
        <module>auth</module>
        <module>common</module>
		<module>center</module>
        <module>microservice</module>
        <module>api-gateway</module>
    </modules>
    <packaging>pom</packaging>

	<name>scaffold</name>
	<description>Spring Boot Project Scaffold</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 配置完全可执行jar -->
					<executable>true</executable>
				</configuration>
<!--
./my-application.jar运行应用（my-application是你的artifact name）。
注 完全可执行jars在文件前内嵌了一个额外脚本，目前不是所有工具都能接受这种形式，所以你有时可能不能使用该技术。
注 默认脚本支持大多数Linux分发版本，并在CentOS和Ubuntu上测试过。其他平台，比如OS X和FreeBSD，可能需要使用自定义embeddedLaunchScript。
注 当一个完全可执行jar运行时，它会将jar的目录作为工作目录。
-->
			</plugin>
		</plugins>
	</build>


</project>
